#col_messages {
    .chat-area();
    /* Chat room styles */
    /* additions to space the content out better and put some seperators */
    .c-message--light:not(.c-message--adjacent) .c-message__content::before {
        border-bottom: 0.5px solid var(--chat-light);
    }
    .c-message--light:not(.c-message--adjacent) {
        margin-top: 9px;
    }
    /* Chat room colours */
    .p-message_pane .c-message_list.c-virtual_list--scrollbar>.c-scrollbar__hider,
    .p-message_pane .c-message_list:not(.c-virtual_list--scrollbar),
    .p-degraded_list__loading,
    #footer,
    .c-message__body,
    .c-message--light .c-message__sender .c-message__sender_link {
        .reset-all()
    }
    .c-message--light .c-message__sender .c-message__sender_link {
        color: var(--on-chat-strong);
    }
    .c-timestamp__label {
        color: var(--on-chat-muted);
    }
    .c-message--focus:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight),
    .c-message--hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight),
    .c-message:hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight) {
        background-color: var(--chat-hover);
    }
    .p-message_pane .c-message_list.c-virtual_list--scrollbar>.c-scrollbar__hider::before,
    .p-message_pane .c-message_list:not(.c-virtual_list--scrollbar)::before {
        .primary-area();
    }
    .p-message_pane,
    #footer {
        background-color: var(--chat);
    }
    /* Message input box */
    #msg_form .ql-placeholder {
        .reset-all();
    }
    #msg_input,
    #primary_file_button,
    #msg_input+#primary_file_button {
        .primary-area();
        border-color: var(--primary-light);
    }
    #msg_input+#primary_file_button,
    #msg_form .msg_mentions_button,
    #msg_form .current_status_empty_emoji,
    #msg_form .current_status_empty_emoji_cover,
    #msg_form .emo_menu,
    #msg_form .ql-placeholder {
        color: var(--primary-light);
    }
    #msg_form .msg_mentions_button:hover {
        color: var(--secondary);
    }
    #msg_input+#primary_file_button.active,
    #msg_input+#primary_file_button.focus-ring,
    #msg_input+#primary_file_button:focus,
    #msg_input+#primary_file_button:hover {
        .secondary-area();
        border-color: var(--secondary-light);
    }
}