.menu.p-emoji_picker {
    background-color: var(--primary-dark);
    color: var(--on-primary);

    .p-emoji_picker__footer,
    .p-emoji_picker__preview_text {
        .reset-all();
    }
    
    .p-emoji_picker__emoji_deluxe_label,
    .p-emoji_picker__group_tab {
        color: var(--on-primary-muted);
    }

    .p-emoji_picker__group_tab:hover {
        background-color: var(--primary-light);
    }

    .p-emoji_picker__input_container,
    .p-emoji_picker__list_container,
    .p-emoji_picker__group_tab--active,
    .p-emoji_picker__skintone_options,
    .p-emoji_picker__content:hover .p-emoji_picker__skintone_btn_container,
    .p-emoji_picker__sticky_header .p-emoji_picker__heading,
    .p-emoji_picker__heading {
        .primary-area();
        border-color: transparent;
    }

    input[type="text"] {
        .input();
    }

    input[type="text"]:placeholder {
        color: var(--on-primary-muted);
    }

    .p-emoji_picker__icon_search {
        color: var(--on-primary);
    }
}