#client_header {
    .primary-area();
    /* channel header */
    .channel_header {
        .reset-all();
    }
    .channel_title .channel_name {
        color: var(--on-primary-strong);
    }
    .channel_header .channel_header__tabs .channel_header__tab {
        color: var(--on-primary-muted);
    }
    a,
    a:link,
    a:visited,
    .channel_header .channel_header__tabs .channel_header__tab.--active {
        color: var(--secondary);
    }
    .channel_header .channel_header__tabs .channel_header__tab.--active::after {
        border-color: var(--secondary);
        bottom: 0.5rem;
    }
    /* header buttons */
    #edit_topic_inner:not(.unable_to_post)::before {
        .reset-all();
    }
    .channel_header_icon:not(:hover):not(.active) {
        color: var(--primary-light);
    }
    .channel_header_info button:not(:hover):not(.active),
    #edit_topic_inner,
    .channel_header_info_item:not(:empty)~.channel_header_info_item:not(:first-child)::before,
    .messages_header,
    #im_title.away {
        color: var(--on-primary-muted);
    }
    .subtle_silver {
        color: var(--on-primary-muted) !important;
    }
    .channel_header .blue_on_hover:hover,
    .channel_actions_toggle.active:focus,
    .details_toggle.active:focus,
    #flex_menu_toggle.active,
    #flex_menu_toggle.active:focus,
    #edit_topic_trigger {
        color: var(--secondary);
    }
    #canvases_toggle.active,
    #canvases_toggle.active:hover #details_toggle.active:hover,
    #details_toggle.active,
    #recent_mentions_toggle.active,
    #recent_mentions_toggle.active:hover,
    #sli_recap_toggle.active,
    #stars_toggle.active,
    #stars_toggle.active:hover {
        .secondary-area();
    }
    .app_preview_link_slug,
    .internal_member_link,
    .internal_user_group_link {
        background-color: var(--primary-dark);
    }
    /* search form */
    .search_form {
        .input();
    }
    #search_container .search_input_wrapper .ql-placeholder,
    .texty_legacy.texty_single_line_input {
        .reset-all();
    }
    #search_container .search_input_wrapper .ql-placeholder,
    #search_container .icon_search,
    .c-react_search_input .ts_icon_times_small {
        color: var(--primary);
    }
    #search_container .active .icon_search,
    .c-react_search_input .active .ts_icon_times_small,
    .texty_legacy.texty_single_line_input {
        color: var(--on-primary);
    }
    .c-react_search_input:active,
    .c-react_search_input:focus,
    .c-react_search_input:hover {
        & .icon_search_wrapper *,
        & .search_input_wrapper *,
        & .ts_icon_times_small {
            color: var(--secondary) !important;
        }
    }
}