/* Chat color sections */

.tab_complete_ui,
.popover_menu,
#col_flex,
.active .tab_container .file_list_item,
#fs_modal_bg,
.fs_modal_bg,
#fs_modal #fs_modal_footer,
    {
    background-color: var(--primary);
    color: var(--on-primary);
    border-color: transparent;
}

/* secondary color sections (headers and panels) */

.c-message--ephemeral,
.c-message--sli_highlight_negative,
.channel_header,
#client_body:not(.onboarding):before,
.c-message_list__day_divider__label__pill,
.p-message_pane .c-message_list.c-virtual_list--scrollbar>.c-scrollbar__hider::before,
.p-message_pane .c-message_list:not(.c-virtual_list--scrollbar)::before,
.c-message_actions__container,
.c-menu,
.menu,
.menu #monkey_scroll_wrapper_for_menu_items_scroller,
.menu .section_header .header_label,
.menu.p-emoji_picker,
.p-emoji_picker__footer,
.p-emoji_picker__heading,
.tab_complete_ui .tab_complete_ui_header,
#autocomplete_menu.search_menu footer.unified,
#autocomplete_menu.search_menu .results.unified .unified_autocomplete_item .text .token,
.c-file__action_button,
.c-file__action_button:link,
.c-file__action_button:visited,
.c-channel_insights__date_heading span,
.c-channel_insights__message ts-message.standalone:not(.for_mention_display):not(.for_search_display):not(.for_top_results_search_display):not(.for_star_display),
.c-app_label,
.tab_container .file_comment_item .actions .btn_icon,
.tab_container .file_comment_item .actions .star_jump,
.tab_container .file_list_item .actions .btn_icon,
.tab_container .file_list_item .actions .star_jump,
.tab_container .star_item .message .actions .btn_icon,
.tab_container .star_item .message .actions .star_jump,
.tab_container .star_item ts-message .actions .btn_icon,
.tab_container .star_item ts-message .actions .star_jump,
#flex_contents .heading,
.c-reaction,
.c-reaction_add,
.rxn,
.pinned_item,
.app_preview_link_slug,
.internal_member_link,
.internal_user_group_link,
.feature_sli_file_search #search_results_container .heading,
.feature_sli_file_search #search_results_container #search_options,
#search_filters .tab,
.sli_expert_search,
.feature_sli_file_search #search_results.all .search_message_result,
.feature_sli_file_search #search_results.messages .search_message_result,
.search_result_with_extract,
.feature_sli_file_search #search_results.all .top_search_results .search_message_result,
.feature_sli_file_search #search_results.messages .top_search_results .search_message_result,
code,
pre,
.search_segmented_control.active,
.p-flexpane_header,
#flex_contents .toolbar_container,
#fs_modal.help_modal .help_modal_header,
#at_channel_warning_dialog.fullsize .modal-body,
.c-dialog__content,
.supports_custom_scrollbar .team_menu.slack_menu .menu_content,
.slack_menu_download,
    {
    background: var(--primary);
    color: var(--on-primary);
    box-shadow: none;
}

.btn_outline {
    color: var(--primary) !important;
    background-color: transparent;
}

/* greigh */

.greigh,
.c-unified_member__title--large,
    {
    color: var(--primary-light) !important;
}

/* links */

a,
a:link,
a:visited,
a.p-download_item__link--open,
a.p-download_item__link--retry,
a.p-download_item__link--show,
.c-button--outline:link,
.c-button--outline:visited,
    {
    color: var(--secondary);
}

.c-button--outline,
    {
    border: 1px solid var(--secondary);
    box-shadow: none;
    color: var(--secondary);
}

/* borders for popups */

.menu.p-emoji_picker,
.tab_complete_ui,
.popover_menu,
.flex_pane_showing #col_flex,
.c-app_label,
#client-ui .file_list_item.file_list_item--redesign,
.c-reaction,
.c-reaction_add,
.rxn,
.feature_sli_file_search #search_results.all .sli_expert_search_cta,
.feature_sli_file_search #search_results.messages .sli_expert_search_cta,
.feature_sli_file_search #search_results.all .search_message_result,
.feature_sli_file_search #search_results.messages .search_message_result,
.search_result_with_extract,
.feature_sli_file_search #search_results.all .top_search_results .search_message_result,
.feature_sli_file_search #search_results.messages .top_search_results .search_message_result code,
pre,
.search_segmented_control.active,
.search_segmented_control,
.p-download_item:hover {
    border: 1px solid var(--chat-light);
}

/* message hover */

.c-message--focus:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight),
.c-message--hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight),
.c-message:hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight),
.channel_page_member_row:hover,
.tab_container .file_list_item:focus,
.tab_container .file_list_item:hover,
#fs_modal.help_modal #help_modal_list_container:not(.keyboard_active).not_scrolling .help_modal_article_row:hover,
#fs_modal.help_modal .help_modal_article_row.highlighted,
    {
    background: var(--chat-hover);
    border-color: transparent;
}

/* hr, day divider */

hr,
.c-message_list__day_divider__line,
.bottom_border,
.p-shortcuts_flexpane__shortcut,
.p-shortcuts_flexpane__shortcut:last-of-type,
    {
    border-color: var(--chat-light);
}

.c-channel_insights__date_heading::before {
    background-color: var(--chat-light);
}

#fs_modal.help_modal .help_modal_article_row,
    {
    border-top-color: var(--chat-light);
}

/* fix channel highlights date heading to match other date pills */

.c-channel_insights__date_heading span {
    padding: .25rem .75rem;
    border-radius: 24px;
}

/* secondary hr */

.menu hr,
.feature_sli_file_search #search_results.all .search_result_with_extract.first_extract_message_in_group,
.feature_sli_file_search #search_results.all .search_result_with_extract.first_extract_message_in_group:hover,
.feature_sli_file_search #search_results.all .search_result_with_extract:first-child,
.feature_sli_file_search #search_results.all .search_result_with_extract:first-child:hover,
.feature_sli_file_search #search_results.messages .search_result_with_extract.first_extract_message_in_group,
.feature_sli_file_search #search_results.messages .search_result_with_extract.first_extract_message_in_group:hover,
.feature_sli_file_search #search_results.messages .search_result_with_extract:first-child,
.feature_sli_file_search #search_results.messages .search_result_with_extract:first-child:hover,
.feature_sli_file_search #search_results.all .search_result_with_extract.last_extract_message_in_group,
.feature_sli_file_search #search_results.all .search_result_with_extract.last_extract_message_in_group:hover,
.feature_sli_file_search #search_results.messages .search_result_with_extract.last_extract_message_in_group,
.feature_sli_file_search #search_results.messages .search_result_with_extract.last_extract_message_in_group:hover,
.p-flexpane_header,
.toolbar_container,
.current_status_input_for_team_menu .current_status_presets,
    {
    border-color: var(--primary-light);
}

/* message, input boxes */

#msg_input,
#primary_file_button,
#msg_input+#primary_file_button:not(:hover):not(.active),
.uneditable-input,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
input[type="search"],
textarea,
.c-input_select,
.c-input_select_options_list_container:not(.c-input_select_options_list_container--always-open),
.texty_legacy.texty_single_line_input,
    {
    background-color: var(--primary);
    color: var(--on-primary);
    border-color: var(--primary-light);
}

/* titles */

h1,
h2,
h3,
h4,
.channel_title .channel_name,
.c-message--light .c-message__sender .c-message__sender_link,
.bot_message .message_sender,
.bot_message .message_sender a,
.p-emoji_picker__heading,
.c-member__display-name,
.c-team__display-name,
.c-unified_member__display-name,
.c-usergroup__handle,
.tab_complete_ui ul.type_members .unify_broadcast,
#autocomplete_menu.search_menu.unified .query_header,
#chat_input_tab_ui.search_menu.unified .query_header,
#details_tab .channel_page_section .section_title,
#flex_contents .heading_text,
.mention_rxn .mention_rxn_summary .app_preview_link,
.mention_rxn .mention_rxn_summary .member_preview_link,
.mention_rxn .mention_rxn_summary .mention_rxn_summary_members,
#search_filters.files #filter_files,
#search_filters.messages #filter_messages,
.search_module_header,
.feature_sli_file_search #search_filters.all #filter_all,
.tab_container .file_list_item .contents .file_comment_link:focus,
.tab_container .file_list_item .contents .file_comment_link:focus .ts_icon,
.tab_container .file_list_item .contents .file_comment_link:hover,
.tab_container .file_list_item .contents .file_comment_link:hover .ts_icon,
.search_message_result .search_message_result_meta a,
.feature_sli_file_search #search_results.all .channel_link,
.feature_sli_file_search #search_results.messages .channel_link,
.p-shortcuts_flexpane__title,
#fs_modal h1,
#fs_modal h2,
#fs_modal h3,
#fs_modal h4,
#fs_modal h5,
.c-dialog__title,
.c-message__sender,
    {
    color: var(--on-primary-strong);
}

.light_theme ts-message .message_content .message_sender,
.pinned_item .pin_member_name a,
#whats_new_tab h3 .indifferent_grey,
    {
    color: var(--on-primary-strong) !important;
}

/* buttons for message actions */

.c-message_actions__button {
    color: inherit;
    border-color: var(--primary-light);
}

/* fade on expandable attachments / messages */

.c-file_container--gradient::after,
    {
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), var(--chat));
}

.c-channel_insights__message--truncate::before,
.search_result_for_context::after,
    {
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), var(--primary));
}

/* fix for channel insights messages */

.c-channel_insights__message ts-message.standalone:not(.for_mention_display):not(.for_search_display):not(.for_top_results_search_display):not(.for_star_display),
    {
    border: none;
}

.c-channel_insights__message--truncate::before {
    left: 0;
    right: 0;
    bottom: 0;
}

/* message hover */

.c-message--focus:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight) .c-file_container--gradient::after,
.c-message--hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight) .c-file_container--gradient::after,
.c-message:hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight) .c-file_container--gradient::after {
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), var(--chat-hover));
}

/* search highlights / mentions */

span.match,
    {
    background-color: var(--highlight);
    color: var(--on-highlight);
}

.mention,
.c-mrkdwn__broadcast--mention,
.c-mrkdwn__broadcast--mention:hover,
.c-mrkdwn__highlight,
.c-mrkdwn__mention,
.c-mrkdwn__mention:hover,
.c-mrkdwn__subteam--mention,
.c-mrkdwn__subteam--mention:hover,
.mention_yellow_bg,
    {
    background-color: var(--highlight) !important;
    color: var(--on-highlight);
}

/* seperators for sidebar menu items */

#details_tab .channel_page_section {
    border-bottom: 1px solid var(--chat-light);
}

#flex_contents .heading {
    border-bottom: 1px solid var(--primary-light);
}

/* add border to code block margin adter it's removed by the previous fix */

.c-snippet__code .CodeMirror-code>div::before,
    {
    border-color: var(--chat-light);
}