.c-message__body,
.c-message_attachment__image,
#footer,
#footer.footer_msg_input,
#col_messages,
.p-message_pane,
.p-message_pane .c-message_list:not(.c-virtual_list--scrollbar),
.p-message_pane .c-message_list.c-virtual_list--scrollbar>.c-scrollbar__hider,
.channel_header_info_item:not(:empty)~.channel_header_info_item:not(:first-child)::before,
#edit_topic_inner:not(.unable_to_post)::before,
.channel_header_info button,
.messages_header,
.c-message_attachment,
.texty_legacy.texty_single_line_input,
.texty_legacy .ql-placeholder,
.c-file_container,
.c-snippet__code .CodeMirror-code>div::before,
.c-menu_item__button,
.c-menu_item__button:link,
.c-menu_item__button:visited,
.menu ul li a,
.p-degraded_list__loading,
.p-emoji_picker__preview_text,
.popover_menu .content,
#autocomplete_menu.search_menu.unified .query_header,
#chat_input_tab_ui.search_menu.unified .query_header,
#autocomplete_menu,
#chat_input_tab_ui.search_menu,
#autocomplete_menu.search_menu .result_item_btn,
#chat_input_tab_ui.search_menu .result_item_btn,
#autocomplete_menu.search_menu .results.unified .unified_autocomplete_item .text,
#autocomplete_menu.search_menu .results.unified .unified_autocomplete_item .icon,
#autocomplete_menu.search_menu .results.unified .unified_autocomplete_item .action,
#details_tab .channel_page_section,
#details_tab .feature_sli_channel_insights .channel_created_section .creator_link,
#details_tab .feature_sli_channel_insights .channel_purpose_section .channel_purpose_text,
.pinned_item,
.c-message_attachment__pretext,
ts-message,
#member_mentions h3 a,
#flex_contents .heading a,
.feature_sli_file_search #search_results.files,
.feature_sli_file_search #search_results_loading,
.feature_sli_file_search #search_results.files #search_file_list_clear_filter,
.feature_sli_file_search #search_results.files #search_file_list_heading,
.tab_container .file_list_item .star,
.feature_sli_file_search #search_results .file_list_item,
.feature_sli_file_search #search_results.all,
.feature_sli_file_search #search_results.messages,
.c-input_select_options_list__option,
.sli_expert_search_cta__text,
.sli_expert_search_cta__text:hover,
#whats_new_tab p,
.p-shortcuts_flexpane__shortcut_title,
#client-ui .searchable_member_list .team_list_item:hover,
#flex_contents .flexpane_tab_bar li.active .tab,
#file_list_toggle_users.active,
#fs_modal.help_modal .help_modal_article_row,
#fs_modal.help_modal .help_modal_header a,
.c-dialog__header,
.c-dialog__footer,
.p-download_item__actions,
a.p-download_item__link--open,
a.p-download_item__link--retry,
a.p-download_item__link--show,
.p-downloads_list__shift_hint,
.p-download_item__container .p-download_item__name_row,
.supports_custom_scrollbar:not(.slim_scrollbar) #messages_container:after,
{
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    border-color: transparent;
    color: inherit;
}


.c-button--outline:link, 
.c-button--outline:visited,
.c-button--outline,
.c-button--outline-danger,
.c-button--outline-primary,
{
    background-color: inherit;
}