.flex_pane_showing #col_flex {
    .primary-area();
    border-color: @chat-light;
    #flex_contents .heading {
        background-color: @primary-dark;
        color: @on-primary-strong;
        border: none;
        .close_flexpane {
            color: @on-primary-strong;
        }
    }
    #flex_contents .heading_text {
        color: @on-primary-strong;
    }
    .c-unified_member__display-name--large,
    .c-unified_member__title--large {
        color: @on-primary-strong;
    }
    .c-unified_member__other-names--large,
    .c-unified_member__current-status--small::before,
    .c-unified_member__secondary-name--large+.c-unified_member__current-status--large::before,
    .c-unified_member__secondary-name--medium+.c-unified_member__current-status--medium::before,
    .sk_dark_gray,
    .sk_dark_grey {
        color: @on-primary-muted;
    }
    .greigh {
        // WHY DOES THIS CLASS EXIST?!
        color: @on-primary  !important;
    }
    /* details tab */
    #details_tab .channel_page_section {
        .primary-area();
        border-color: @primary-light;
    }
    #details_tab .conversation_details .member_info_timezone {
        border-color: @primary-light;
    }
    #details_tab .channel_page_section .section_title,
    h4 {
        color: @on-primary-strong;
    }
    #details_tab .channel_page_section .disclosure_triangle {
        color: @on-primary-muted;
    }
    .p-channel_insights__drawer_title,
    .p-channel_insights__highlights_description {
        color: @on-primary;
    }
    .c-team__display-name,
    .c-unified_member__display-name,
    .c-usergroup__handle {
        color: @on-primary-strong;
    }
    #details_tab .feature_sli_channel_insights .channel_created_section .creator_link,
    #details_tab .feature_sli_channel_insights .channel_purpose_section .channel_purpose_text,
    .p-channel_insights .c-unified_member__title,
    .c-team__name--small,
    .c-unified_member__name--small,
    .c-usergroup__name--small,
    .tab_container .file_list_item .contents .member,
    .tab_container .file_list_item .contents .service_link,
    .tab_container .file_list_item .contents .share_info,
    .tab_container .file_list_item .contents .time {
        color: @on-primary-muted;
    }
    /* highlights */
    .p-channel_insights__date_heading span,
    .day_divider .day_divider_label {
        background-color: @primary-light;
        color: @on-primary;
        border-radius: 24px;
        padding: .25rem .75rem;
        font-weight: 700;
    }
    .p-channel_insights__date_heading::before {
        background-color: @primary-light;
    }
    .mention_day_container_div .day_divider::before {
        background-color: transparent;
        border-color: @primary-light;
    }
    .p-channel_insights__message--truncate::before,
    .pinned_item .pinned_message_text .pin_truncate_fade {
        background: linear-gradient(180deg, transparent, @chat 90%);
    }
    .p-channel_insights__message ts-message.standalone:not(.for_mention_display):not(.for_search_display):not(.for_top_results_search_display):not(.for_star_display),
    .pinned_item {
        .chat-area();
        border-color: @primary-light;
    }
    .bot_message .message_sender,
    .bot_message .message_sender a {
        color: @on-chat-strong;
    }
    .pinned_item .pin_member_name a {
        color: @on-chat-strong  !important;
    }
    ts-message .timestamp,
    ts-message a.timestamp,
    .pinned_item .pin_metadata {
        color: @on-chat-muted;
    }
    .attachment_group .attachment_source span {
        color: @on-chat  !important;
    }
    .msg_inline_attachment_column.column_border {
        background-color: @chat-light;
    }
    code,
    pre {
        background-color: @chat-dark;
        color: @on-chat-muted;
        border-color: @chat-light;
    }
    /* shared files */
    .file_list_item.file_list_item--redesign {
        border-color: @primary-light;
    }
    .tab_container .file_list_item:focus,
    .tab_container .file_list_item:hover {
        background-color: @primary-dark;
    }
    .file_list_item {
        color: @on-primary;
    }
    .tab_container .file_comment_item,
    .tab_container .file_list_item,
    .tab_container .star_item .message,
    .tab_container .star_item ts-message {
        & .actions .btn_icon,
        & .actions .star_jump {
            color: @on-primary  !important;
            background-color: @primary-light;
            border-color: @primary-dark;
            &:hover {
                color: @secondary  !important;
                background-color: @primary;
                border-color: @primary-dark;
            }
        }
    }
    /* activity sidebar fixes */
    #flex_contents .subheading:not(:empty)#mentions_options {
        background-color: @primary-light;
        color: @on-primary-strong;
        border: none;
    }
    #member_mentions h3 a {
        color: @on-primary-strong;
    }
    ts-message.for_mention_display,
    ts-message.for_star_display {
        color: @on-primary;
    }
    .comment .mention,
    .ql-editor .mention,
    ts-message .mention {
        background-color: @highlight;
        color: @on-highlight;
    }
    .app_preview_link_slug,
    .internal_member_link,
    .internal_user_group_link {
        background-color: @secondary;
        color: @on-secondary;
    }
    .mention_rxn .mention_rxn_summary {
        color: @on-primary;
        .app_preview_link,
        .member_preview_link,
        .mention_rxn_summary_members {
            color: @on-primary-strong;
        }
    }
    .rxn {
        background-color: @chat-dark;
        color: @on-chat-muted;
        border-color: @chat-light;
    }
    .rxn.user_reacted {
        background-color: @chat-dark;
        color: @secondary;
        border-color: @secondary  !important;
        .emoji_rxn_count {
            color: @secondary;
        }
    }
    /* workspace directory fixes */
    #flex_contents .heading a {
        color: @on-primary;
        &:hover {
            color: @secondary;
        }
    }
    #team_list_container .searchable_member_list_search {
        border-color: @primary-dark;
    }
    #team_list_container .searchable_member_list_input {
        background-color: @primary-light;
        color: @on-primary;
    }
    .searchable_member_list_filter {
        border-color: @primary-light;
    }
    .searchable_member_list_filter .faux_input {
        background-color: @primary-light;
        border-color: @primary-dark;
        color: @on-primary;
    }
    .searchable_member_list .team_list_item {
        border-color: @primary-light;
        &:hover {
            background-color: @primary-light;
        }
    }
    #member_preview_scroller,
    #member_preview_web_container,
    .menu_member_header {
        .primary-area();
    }
    #team_tab #member_preview_scroller .feature_custom_status_expiry.member_details .member_name {
        color: @on-primary-strong;
    }
    .old_petunia_grey {
        color: @on-primary-muted  !important;
    }
    #team_tab #member_preview_scroller .feature_custom_status_expiry.member_details .member_title:not(:empty) {
        color: @on-primary-muted;
    }
    #member_preview_scroller .member_data_table a:not(.current_status_preset_option):not(.current_status_presets_edit_link):not(.member_details_manage_link),
    #member_preview_web_container .member_data_table a:not(.current_status_preset_option):not(.current_status_presets_edit_link):not(.member_details_manage_link),
    #team_list .member_data_table a:not(.current_status_preset_option):not(.current_status_presets_edit_link):not(.member_details_manage_link),
    .menu_member_header .member_data_table a:not(.current_status_preset_option):not(.current_status_presets_edit_link):not(.member_details_manage_link),
    #member_preview_scroller .member_data_table tr,
    #member_preview_web_container .member_data_table tr,
    #team_list .member_data_table tr,
    .menu_member_header .member_data_table tr,
    #member_preview_scroller a:not(.member_name):not(.current_status_preset_option):not(.member_details_manage_link):not(.current_status_presets_edit_link),
    .team_list_item a:not(.member_name):not(.current_status_preset_option):not(.member_details_manage_link):not(.current_status_presets_edit_link) {
        color: @on-primary;
    }
    #member_preview_scroller .member_data_table a:not(.current_status_preset_option):not(.current_status_presets_edit_link):not(.member_details_manage_link):hover,
    #member_preview_web_container .member_data_table a:not(.current_status_preset_option):not(.current_status_presets_edit_link):not(.member_details_manage_link):hover,
    #team_list .member_data_table a:not(.current_status_preset_option):not(.current_status_presets_edit_link):not(.member_details_manage_link):hover,
    .menu_member_header .member_data_table a:not(.current_status_preset_option):not(.current_status_presets_edit_link):not(.member_details_manage_link):hover,
    .btn_basic:focus,
    .btn_basic:hover,
    .btn_link,
    .btn_link:focus,
    .btn_link:hover {
        color: @secondary;
    }
    .c-button--outline {
        background-color: @primary-dark;
        border-color: @primary-light;
        color: @on-primary;
    }
    /* user groups fixes */
    #flex_contents .flexpane_tab_toolbar #user_group_edit.user_group_edit--flexpane .tab_action_button {
        color: @secondary;
    }
    input[type="text"] {
        background-color: @primary-light;
        border: 1px solid @primary-dark;
        color: @on-primary;
    }
    .bottom_border {
        border-color: @primary-light;
    }
    .dull_grey {
        color: @on-primary-muted;
    }
    #user_groups_container .mention {
        background-color: @secondary  !important;
        color: @on-secondary;
    }
    /* what's new fixes */
    #whats_new_tab .flex_heading_controls label {
        color: @on-primary;
    }
    .subtle_silver {
        color: @on-primary-muted  !important;
    }
    .indifferent_grey,
    #whats_new_tab p {
        color: @on-primary  !important;
    }
    h1,
    h2,
    h3,
    h4 {
        color: @on-primary-strong  !important;
    }
    /* keyboard shortcut fixes */
    .p-flexpane_header {
        background-color: @primary-dark;
        color: @on-primary;
        border-color: @primary-light;
    }
    .p-shortcuts_flexpane__sub_heading {
        color: @on-primary-muted;
    }
    .p-shortcuts_flexpane__shortcut {
        border-color: @primary-light;
    }
    .p-shortcuts_flexpane__shortcut_title {
        color: @on-primary;
        &.btn_link {
            color: @secondary;
        }
    }
    .c-keyboard_key {
        background-color: @primary-dark;
        border-color: @primary-light;
        color: @on-primary;
        box-shadow: 0 1px 0 @primary-light;
    }
    /* file list */
    .p-file_flexpane--list {
        background-color: @primary;
    }
    .p-file_list__filters {
        background-color: @primary-light;
        border-color: @primary-dark;
        padding-top: 16px;
        input[type="text"] {
            background-color: @primary-dark;
            border: none;
        }
    }
    .c-input_select {
        background-color: @primary-dark;
        border-color: @primary-light;
        color: @on-primary;
    }
    .p-file_list__file_type_select .c-input_select__selected_value--placeholder {
        color: @on-primary-muted;
    }
    .c-pillow_file_container {
        .primary-area();
    }
    .p-file_list__file.c-pillow_file_container--full_width,
    .p-file_details__share_divider hr {
        border-color: @primary-light;
    }
    .c-pillow_file__description,
    .p-file_details__user_meta,
    .p-file_details__share_divider span,
    .p-file_details__share_metadata,
    .c-timestamp__label,
    .c-file__meta {
        color: @on-primary-muted;
    }
    .c-pillow_file__title,
    .p-file_details__name,
    .p-file_details__share_channel,
    .c-file__title {
        color: @on-primary-strong;
    }
    .c-file__action_button {
        background-color: @primary-light;
        border-color: @primary-dark;
        color: @on-primary;
        &:link,
        &:visited {
            color: @on-primary;
        }
        &:hover,
        &:active {
            color: @secondary;
            background-color: @primary-dark;
            border-color: @primary-light;
        }
    }
    .c-file_container {
        .primary-area();
        border-color: @primary-light;
    }
    .p-file_details__user_link {
        color: @on-primary-strong;
        &:link,
        &:visited {
            color: @on-primary-strong;
        }
    }
    .c-file__slide--meta {
        background-color: @primary;
    }
    .c-input_select_options_list_container:not(.c-input_select_options_list_container--always-open) {
        background-color: @primary-light;
        border-color: @primary-dark;
        color: @on-primary;
    }
    .c-input_select_options_list__option,
    .p-file_list__option .c-icon {
        color: @on-primary;
    }
    .p-file_list__select_wrapper .c-input_select_options_list__option--active,
    .c-input_select_options_list__option--active {
        background-color: @secondary;
        border: none;
        color: @on-secondary;
    }
    .c-input_select--active {
        border-color: @secondary;
        border-radius: 4px;
        box-shadow: none;
    }
    /* downloads (desktop) */
    .p-download_item__container .p-download_item__name_row {
        color: @on-primary;
    }
    .p-download_item__image {
        border: none;
    }
    .p-download_item:hover {
        border-color: @secondary
    }
    .p-download_item__actions {
        background: none;
    }
    a.p-download_item__link {
        &--open,
        &--retry,
        &--show {
            color: @secondary;
        }
    }
    .p-downloads_list__shift_hint {
        background: none;
        color: @on-primary;
    }
    /* threads */
    #convo_scroller {
        .chat-area();
        ts-message.active:not(.standalone):not(.multi_delete_mode):not(.highlight):not(.new_reply):not(.show_broadcast_indicator),
        ts-message.message--focus:not(.standalone):not(.multi_delete_mode):not(.highlight):not(.new_reply):not(.show_broadcast_indicator),
        ts-message:hover:not(.standalone):not(.multi_delete_mode):not(.highlight):not(.new_reply):not(.show_broadcast_indicator) {
            .reset-all();
        }
        ts-message.selected:not(.delete_mode) {
            background-color: transparent;
        }
    }
}