// Defined colours //
@primary-background: #0d0d0f;
@primary-color: #e0e0e0;

@secondary-background: #313138;
@secondary-color: #e0e0e0;

@input-background: #313138;
@input-color: @secondary-color;
@input-border: #717274;

@title-color: #ffffff;
@link-color: #2d9ee0;

@primary-hover: fade(lighten(@primary-background, 15%), 75%);
@secondary-hover: fade(lighten(@secondary-background, 15%), 75%);

@primary-hr-color: fade(@primary-hover, 80%);
@secondary-hr-color: fade(@secondary-hover, 10%);

/* The base of everything */
body {
    background-color: @primary-background;
    color: @primary-color;
}


/* 
 * fixing font and background colours in some places
 * These are places that have colours defined in slack's css, but really should just inherit
 */
.c-message__body,
.c-message_attachment__image,
#footer,
#footer.footer_msg_input,
#col_messages,
.p-message_pane,
.p-message_pane .c-message_list:not(.c-virtual_list--scrollbar),
.p-message_pane .c-message_list.c-virtual_list--scrollbar > .c-scrollbar__hider,
.channel_header_info_item:not(:empty) ~ .channel_header_info_item:not(:first-child)::before,
#edit_topic_inner:not(.unable_to_post)::before,
.channel_header_info button,
.messages_header,
.c-message_attachment,
.texty_legacy.texty_single_line_input,
.texty_legacy .ql-placeholder,
.c-file_container,
pre,
.c-snippet__code .CodeMirror-code > div::before,
.c-menu_item__button,
.c-menu_item__button:link,
.c-menu_item__button:visited,
.menu ul li a,
.p-degraded_list__loading,
.p-emoji_picker__preview_text,
.popover_menu .content,
#autocomplete_menu.search_menu.unified .query_header, 
#chat_input_tab_ui.search_menu.unified .query_header,
#autocomplete_menu, 
#chat_input_tab_ui.search_menu,
#autocomplete_menu.search_menu .result_item_btn,
#chat_input_tab_ui.search_menu .result_item_btn,
#autocomplete_menu.search_menu .results.unified .unified_autocomplete_item .text,
#autocomplete_menu.search_menu .results.unified .unified_autocomplete_item .icon,
#autocomplete_menu.search_menu .results.unified .unified_autocomplete_item .action,
 {
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    border-color: transparent;
    color: inherit;
}

/* Primary color sections */
.p-emoji_picker__input_container,
.p-emoji_picker__list_container,
.p-emoji_picker__group_tab--active,
.p-emoji_picker__skintone_options,
.p-emoji_picker__content:hover .p-emoji_picker__skintone_btn_container,
.tab_complete_ui,
.popover_menu,
 {
    background-color: @primary-background;
    color: @primary-color;
    border-color: transparent;
}

/* secondary color sections (headers and panels) */
.channel_header,
#client_body:not(.onboarding):before,
.c-message_list__day_divider__label__pill,
.p-message_pane .c-message_list.c-virtual_list--scrollbar > .c-scrollbar__hider::before,
.p-message_pane .c-message_list:not(.c-virtual_list--scrollbar)::before,
.c-message_actions__container,
.c-menu,
.menu,
.menu #monkey_scroll_wrapper_for_menu_items_scroller,
.menu .section_header .header_label,
.menu.p-emoji_picker,
.p-emoji_picker__footer,
.p-emoji_picker__heading,
.tab_complete_ui .tab_complete_ui_header,
#autocomplete_menu.search_menu footer.unified,
#autocomplete_menu.search_menu .results.unified .unified_autocomplete_item .text .token,
.c-file__action_button,
.c-file__action_button:link,
.c-file__action_button:visited,
 {
    background: @secondary-background;
    color: @secondary-color;
    box-shadow: none;
}

/* borders for popups */
.menu.p-emoji_picker,
.tab_complete_ui,
.popover_menu,
 {
    border: 1px solid @primary-hr-color;
}

/* message hover */
.c-message--focus:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight),
.c-message--hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight),
.c-message:hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight) {
    background: @primary-hover;
}

/* additions to space the content out better and put some seperators */
.c-message--light:not(.c-message--adjacent) .c-message__content::before {
    border-bottom: 0.5px solid @primary-hr-color;
}
.c-message--light:not(.c-message--adjacent) {
    margin-top: 9px;
}

/* hr, day divider */
hr,
.c-message_list__day_divider__line {
    border-color: @primary-hr-color;
}

/* secondary hr */
.menu hr {
    border-color: @secondary-hr-color;
}

/* message, input boxes */
#msg_input,
#primary_file_button,
#msg_input + #primary_file_button:not(:hover):not(.active),
.uneditable-input,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
input[type="search"],
textarea {
    background-color: @input-background;
    color: @input-color;
    border-color: @input-border;
}

/* titles */
.channel_title .channel_name,
.c-message--light .c-message__sender .c-message__sender_link,
.p-emoji_picker__heading,
.c-member__display-name,
.c-team__display-name,
.c-usergroup__handle,
.tab_complete_ui ul.type_members .unify_broadcast,
#autocomplete_menu.search_menu.unified .query_header, 
#chat_input_tab_ui.search_menu.unified .query_header,
 {
    color: @title-color;
}

/* buttons for message actions */
.c-message_actions__button {
    color: inherit;
    border-color: @primary-background;
}

/* fade on expandable attachments */
.c-file_container--gradient::after {
    background: linear-gradient(180deg,hsla(0,0%,100%,0),@primary-background);
}
/* message hover */
.c-message--focus:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight) .c-file_container--gradient::after,
.c-message--hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight) .c-file_container--gradient::after,
.c-message:hover:not(.c-message--highlight):not(.c-message--standalone):not(.c-message--pinned):not(.c-message--ephemeral):not(.c-message--custom_response):not(.c-message--starred):not(.c-message--sli_highlight) .c-file_container--gradient::after {
    background: linear-gradient(180deg,hsla(0,0%,100%,0),@primary-hover);
}

/* add border to code block margin adter it's removed by the previous fix */
.c-snippet__code .CodeMirror-code > div::before,
 {
    border-color: @primary-hr-color;
}

/* Code syntax highlighting */
@import "code.less";
